<!DOCTYPE html>
{% load static %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Добавить скин</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
            background: url("{% static 'gif/77rn.gif' %}") no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'Courier New', Courier, monospace;
            color: #00ff00;
            padding: 40px;
        }

        .form-container {
            max-width: 600px;
            margin: auto;
            background-color: 	#FFFAFA;
            border: 0px solid 	#FFFAFA;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0px 8px 	#FFFAFA;
        }

        h1 {
            text-align: center;
            color: #00ff00;
            margin-bottom: 30px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #00ff00;
        }

        select, input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            background-color: #111;
            color: #00ff00;
            border: 1px solid #00ff00;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 12px;
            background-color: #00ff00;
            color: #000;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #00cc00;
        }
    </style>
</head>
<body>
    {% if messages %}
      <div class="position-fixed top-0 end-0 p-3" style="z-index: 1050;">
        {% for message in messages %}
          <div class="alert alert-success alert-dismissible fade show" role="alert">

            {{ message }}

            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Закрыть"></button>
          </div>
        {% endfor %}
      </div>
    {% endif %}

    <div class="form-container">
        <h1>Продажа скина</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" value="Сохранить">
        </form>
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
